{
  "name": "aula03---jest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.ts",
    "dev:migration:run": "prisma migrate dev",
    "test:migration:run": "dotenv -e .env.test prisma migrate deploy",
    "test": "dotenv -e .env.test jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@faker-js/faker": "^8.0.2",
    "@types/express": "^4.17.17",
    "@types/jest": "^29.5.3",
    "@types/supertest": "^2.0.12",
    "@types/uuid": "^9.0.2",
    "jest": "^29.6.1",
    "nodemon": "^3.0.1",
    "prisma": "^5.0.0",
    "supertest": "^6.3.3",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "@prisma/client": "^5.0.0",
    "dotenv-cli": "^7.2.1",
    "express": "^4.18.2",
    "http-status": "^1.6.2",
    "joi": "^17.9.2",
    "uuid": "^9.0.0"
  }
}